<!doctype html>
<html lang="en">
  <head>
    <title>Algorithm Challenge</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <style>
  
  #triangle-up {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid red;
}

.rectangle {
    width: 100%;
    height: 0%;
    /* border: 20px solid transparent blue; */
    border-bottom: 50px solid orange;
}

.square{
    width: 60%;
    height: 0px;
    border-bottom: 100px solid black;
}

.oval{
    width: 25%;
    height: 0%;
    border-radius: 100%;
    border-bottom: 100px solid cornflowerblue;
}

.circle{
    width: 50%;
    height: 0%;
    border-radius: 100%;
    border-bottom: 100px solid forestgreen;
}

.triangle-down{
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
    transform: rotate(180deg);
}

.triangle-left{
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid pink;
    transform: rotate(270deg);
}

.right-triangle{
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid brown;
}

.trapezoid{
    width: 50%;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid chartreuse;
}

.six-point-star1{
    position: absolute;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
}

.six-point-star2{
    position: absolute
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
    transform: rotate(90deg);
}

.square-diamond{
    
}
.pacman{

}

  </style>
  <body>
    <div class="row">
        
        <div class="col">
            1.
            <div class="square"></div>
        </div>
        <div class="col">
            2.
            <div class="rectangle"></div>
        </div>
        <div class="col">
            3.
            <div class="oval"></div>
        </div>
        <div class="col">
            4.
            <div class="circle"></div>
        </div>
        <div class="col">
            5.
            <div class="triangle-down"></div>
        </div>
        <div class="col">
            6.
            <div class="triangle-left"></div>
        </div>
    </div>
    
    <div class="row">
        <div class="col">
            7.
            <div class="right-triangle"></div>
        </div>
        <div class="col">
            8.
            <div class="trapezoid"></div>
        </div>
        <div class="col-1">
            9.
            <div class="six-point-star1 order-1"></div>
        </div>
        <div class="col-1">
            <div class="six-point-star2"></div>
        </div>
    


    </div>
    <div class="row">
        <div class="col">
        10.
           <div class="square-diamond"></div> 
        </div>
    </div>
    <div class="row">

    </div>
        <div class="col-1">
        11.
            <div class="cirlce"></div>
        </div>
        <div class="col-1 order: 0"></div>
            <div class=""></div>

           </div>
       </div>
    </div>

    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>