<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nine Grids</title>
</head>

<style>



.box{
    padding: 40px;
    width: 15%;
    text-align: center;
}

.container{
    display: inline-block;
}


.left{
    background-color: wheat;
    float: left;
}

.mid{
    background-color:peru;
    float: left;
}

.right{
    background-color:palevioletred;
    float: left;
}

.left-m{
    background-color: yellow;
    float: left;
}

.mid-m{
    background-color: orange;
    float: left;
}

.right-m{
    background-color: red;
    float: left;
}

.left-end{
    background-color: lightgreen;
    float: left;
}

.mid-end{
    background-color: green;
    float: left;
}

.right-end{
    background-color: darkgreen;
    float: left;
}

</style>


<body>

    <div class="container">
        <div class="left box">1</div>
        <div class="mid box">2</div>
        <div class="right box">3</div>
        <div class="left-m box">4</div>
        <div class="mid-m box">5</div>
        <div class="right-m box">6</div>
        <div class="left-end box">7</div>
        <div class="mid-end box">8</div>
        <div class="right-end box">9</div>
    </div>  
    
</body>
</html>