<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .container{
        width: 980px;
        background-color: lightgray;
        margin-left: auto;
        margin-right: auto;
    }

    .header{
        background-color: yellow;
        height: 400px;
    }

    .main{
        background-color: turquoise;
        height: 300px;
        position: relative;
    }

    .myPics{
        width: 48%;
        height: 100px;
        background-color: pink;
        float: left;
        margin-left:10px;
    }

    .move{
        width: 400px;
        height: 200px;
        background-color: orange;
        /* position: relative;                   
        top: 0px; */
        padding: 20px;
        border: red 20px solid;
        box-sizing: border-box;
    }

    .clear{
        clear: both;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="main">
            main content <br>
            <div class="myPics">pic1</div>
            <div class="myPics">pic2</div>
            <div class="clear"></div>
            <div class="move">Move Around</div>
            lfjaof;hv oiaeg ;h vg;wpw
        </div>
    </div>
    
</body>
</html>